name: Deploy to Hugging Face Space

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Hugging Face CLI
        run: pip install -U huggingface_hub

      - name: Deploy to Hugging Face Space
        env:
          HF_TOKEN: ${{ secrets.CAMPUS_TOKEN }}
        run: |
          hf auth login --token "$HF_TOKEN"

          echo "✅ Logged into Hugging Face"

          git clone https://huggingface.co/spaces/RohXn/CampusView /tmp/space

          echo "📁 Copying project files to HF Space..."
          rsync -av --exclude='.git' ./ /tmp/space/

          cd /tmp/space
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"

          git add .
          git commit -m "Auto deploy" || echo "⚠️ No changes to commit"

          echo "🚀 Pushing update..."
          git push https://RohXn:$HF_TOKEN@huggingface.co/spaces/RohXn/CampusView

          echo "✅ Deployment Completed Successfully!"
